<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Quanta's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Pabi.png" alt="Profile Picture"></td>
      <td>
        <h1>Pabitra Kumar Mandal</h1>
        <p> <em> Web Developer <br>
            <a href="https://www.nitw.ac.in/">NITW</a> Undergrad </em> </p>
        <p>I like playing PUBG. I watch a lot of Web Series and Marvel Movies. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>MNR Scottsdale</li>
    <li>DAV Public School</li>
    <li><a href="https://www.nitw.ac.in/">NIT Warangal</a></li>
  </ul>
  <hr>
  <h3>Career</h3>
  <table cellspacing="5">
    <tr>
      <td>2021-25</td>
      <td>BTech</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>CBSE 12th</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>CBSE 10th</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>PUBG</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Gym</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>C++</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Web Developer</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact.html">Conatct me</a>
</body>

</html>
